PORT=3300
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=selsManagingSystem
SECRET_KEY=HOLACARADEBOLA

##Datos del usuario 

NAME=Gabriel
LASTNAME=Ordoñez
USER_NAME=gordoñez
EMAIL=gordoñez-2020225@kinal.edu.gt
PASSWORD=123HOLA456
ROLE=ADMIN